{
  "name": "node_ldap_auth",
  "version": "1.0.0",
  "description": " ldap authentication with Node js, passport and passport-ldapauth",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "keywords": [],
  "author": "Mohamed Azouaoui",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "passport": "^0.4.0",
    "passport-ldapauth": "^2.1.2",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
